{
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "dev": "tsc -w & nodemon -q -w dist dist/main.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.10",
    "clean-webpack-plugin": "^4.0.0",
    "nodemon": "^2.0.15",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "@notionhq/client": "^0.4.9",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21"
  }
}
